// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrollKit
import Cocoa
import Swift
@_exported import TrollKit
@objc @_inheritsConvenienceInitializers public class TrollWindowController : AppKit.NSWindowController {
  @objc convenience dynamic public init()
  @objc override dynamic public func windowDidLoad()
  @objc deinit
  @objc override dynamic public init(window: AppKit.NSWindow?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
